{
	"FileVersion": 3,
	"EngineAssociation": "4.12",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "ModoMaterialImporter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/9cbfb639f28d446983f74d8d400563e0"
		}
	]
}